<!DOCTYPE html>
<html>
<head>
	<title>Firebase Filter</title>
<style>

html,body {margin:0; padding:0; overflow-x:hidden; font-family:Verdana,sans-serif;}

#menu {
	width:100vw;
	background:rgb(30,30,30);
	color:#efefef;
	border:2px solid #111;
	padding:12px;
}

#menu input, #menu button {
	padding:6px;
}

#menu span {
	color:#efefef;
}

button {
	border:2px solid #111;
	background-color:#efefef;
	font-weight:900;
	transition:0.2s ease;
}

button:hover {
	border-color:#efefef;
	background-color:#111;
	color:#efefef;
	cursor:pointer;
}

.data {
	transition:0.2s ease;
	margin-top:0px !important;
	margin-bottom:0;
	box-shadow:inset 0 0 3px 2px #000;
	font-weight:700;
	padding:10px;
	background-color:#efefef;
	margin-top:5px;
	font-family:Arial,sans-serif;
}

.data:hover {
	cursor:pointer;
	background-color:beige;
}

.data-name {
	color:#111;
	font-size:22px;
	text-decoration:underline;
	font-weight:900;
}

.data-industry {
	color:#333;
	font-size:18px;
}

.data-networth {
	font-size:15px;
	color:#555;
	font-weight:900;
}
.data-time {
	font-size:12px;
	color:#777;
	font-weight:500;
}

#footer {
	padding:12px;
	background-color:rgb(30,30,30);
	color:#fff;
}


</style>
</head>
<body>

<div id="menu">
	<span>Sort by:</span>
	<button id="orderName">Name</button>
	<button id="orderPrice">Price</button>
	<button id="orderIndustry">Industry</button>
	<button id="orderDate">Date</button>
</div>
<div id="display"></div>
<div id="footer">
	<span id="limitOutput"></span>
	<input id="limitInput" placeholder="New limit...">
	<button id="limitBtn">Set</button>
</div>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>

var limit = 4;
var startAt = 0;
var currentChild = 'name';

let getID = id => document.getElementById(id);
let getTextValue = id => getID(id).value;
let clearTextValue = id => {getID(id).value = ''};

// Initialize Firebase
var config = {
    apiKey: "AIzaSyBES4q1YU5YerzNYFxEO3f7FnGnzmsOrZM",
    authDomain: "fir-filter.firebaseapp.com",
    databaseURL: "https://fir-filter.firebaseio.com",
    projectId: "fir-filter",
    storageBucket: "fir-filter.appspot.com",
    messagingSenderId: "1096451137895"
};
firebase.initializeApp(config);

let database = firebase.database();
let dataRef = database.ref('data/');



function orderByChild(typeOfChild) {
	getID('display').innerHTML = '';
	dataRef.orderByChild(typeOfChild).startAt(startAt).limitToFirst(limit).on('child_added', function(data) {
		let obj = data.val();
		defineObject(obj);
		dataRef.once('value', data => {
			amount = 0;
			for(let i in data.val()) {
				amount++;
			}
			getID('limitOutput').innerHTML = 'Displaying ' + limit + ' out of ' + amount;
		});
		currentChild = typeOfChild;
	});
}

orderByChild(currentChild);



function defineObject(data) {
	var container = getID('display');
	let object = document.createElement('div');
		object.className = 'data';

	let dollars = '$' + data.networth;

	factorize('p', 'data-name', data.name, object);
	factorize('p', 'data-industry', data.industry, object);
	factorize('p', 'data-networth', dollars, object);
	factorize('p', 'data-time', data.time, object);
	
	container.appendChild(object);
}


function factorize(element, className, innerHTML, parent) {
	let child = document.createElement(element);
		child.innerHTML = innerHTML;
		child.className = className;
	parent.appendChild(child);
}




function post() {
	let id = generateToken(12);

	let name = getTextValue('name');         
			   clearTextValue('name');

	let industry = getTextValue('industry'); 
	               clearTextValue('industry');

	let networth = getTextValue('networth');      
	               clearTextValue('networth');

	firebase.database().ref('data/' + id).set({
		name:name, 
		industry:industry, 
		time:new Date().toLocaleString(), 
		networth:networth
	});
}


function generateToken(length) {
    let chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz'.split('');
    if (!length) {
    	length = Math.floor(Math.random()*chars.length);
    }
    let str = '';
    for (let i=0; i<length; i++) {
    	str += chars[Math.floor(Math.random() * chars.length)];
    }
    return str;
}

function updateLimit() {
	let val = Number(getID('limitInput').value);
	if(typeof val === 'number') {
		if(val > amount) {
			limit = amount;
		}
		else if(limit <= 0) {
			limit = 1;
		} 
		else {
			limit = Number(val);
		}
		orderByChild(currentChild);
	}
	getID('limitInput').value = '';
	
}




getID('limitBtn').addEventListener('click', event => 	  {updateLimit();});
getID('orderName').addEventListener('click', event => 	  {orderByChild('name');});
getID('orderDate').addEventListener('click', event =>     {orderByChild('time');});
getID('orderPrice').addEventListener('click', event =>    {orderByChild('networth');});
getID('orderIndustry').addEventListener('click', event => {orderByChild('industry');});


</script>
</body>
</html>